{
  "name": "portfolio",
  "version": "2.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@hcaptcha/react-hcaptcha": "^1.12.0",
    "@hcaptcha/types": "^1.0.4",
    "@hookform/resolvers": "^5.0.1",
    "@iconify/react": "^6.0.0",
    "@iconify/utils": "^2.3.0",
    "@payloadcms/db-mongodb": "3.38.0",
    "@payloadcms/next": "3.38.0",
    "@payloadcms/richtext-lexical": "3.38.0",
    "@payloadcms/storage-vercel-blob": "^3.38.0",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-toast": "^1.2.13",
    "@tailwindcss/postcss": "^4.1.7",
    "@tanstack/react-table": "^8.21.3",
    "@types/slug": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "hcaptcha": "^0.2.0",
    "lucide-react": "^0.511.0",
    "negotiator": "^1.0.0",
    "next": "^15.3.2",
    "nuqs": "^2.4.3",
    "payload": "3.38.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "resend": "^4.5.1",
    "sharp": "^0.34.1",
    "slug": "^10.0.0",
    "styled-components": "^6.1.18",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "^1.2.13",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.4.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7"
  },
  "prettier": {
    "semi": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindConfig": "./src/config/tailwind.config.ts"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
